<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="left" style="font-family:arial;">Data Pendaftar</p>
    <hr style="border: ;">
    <tr>
        <td>No peserta ujian</td>
        <td>:</td>
        <td><input type="form"></td>
        <br>
        <td>(11 digit terakhir)</td>
        <td>
        </td>
    </tr>
    <br>
    <tr>
        <td>Nama lengkap</td>
        <td>:</td>
        <td><input type="form" value="" /></td>
    </tr>
    <br>
    <tr>
        <td>Nama asal sekolah</td>
        <td>:</td>
        <td><input type="search"></td>
    </tr>
    <br>
    <tr>
        <td>Jenis kelamin</td>
        <td>:</td>
        <td><input type="checkbox">laki laki <input type="checkbox">Perempuan</td>
    </tr>
    <br>
    <tr>
        <td>Tempat lahir</td>
        <td>:</td>
        <td><input type="search"></td>
        <br>
        <td>Tanggal lahir</td> 
        <td>:</td>
        <td><input type="date"></td>
    </tr>
    <br>
    <tr>
        <td>Alamat rumah</td>
        <td>:</td>
        <td><input type="search"></td>
    </tr>
    <br>
    <tr>
        <td>RT</td>
        <td>/</td>
        <td>RW</td>
        <td>:</td>
        <td><input type="text"></td>
        <td>-</td>
        <td><input type="text"></td>
        <td>kelurahan :</td>
        <td><input type="search"></td>
    </tr>
    <br>
    <tr>
        <td>Kecamatan :</td>
        <td><input type="search"></td>
    </tr>
    <br>
    <tr>
        <td>Kota :</td>
        <td><select>
            <option>SELECT KOTA</option>
            <option>Bogor</option>
            <option>Jakarta</option>
            <option>Bekasi</option>
            <option>Tangerang</option>
            <option>Depok</option>
            <option>Cikarang</option>
            <option>Banten</option>
        </select></td>
    </tr>
    <br>
    <tr>
        <td>Provinsi :</td>
        <td><input type="search"></td>
    </tr>
    <br>
    <tr>
        <td>Nomor telepon/HP :</td>
        <td><input type="form"></td>
    </tr>
    <p align="left" style="font-family:arial;">Data Penduduk</p>
    <hr style="border: ;">
    <style>
body {
padding: 20px;
}

form > div {
  margin: 0 0 20px 0;
}

input[type=form] {
  border: 1px solid #ccc;
  background: linear-gradient(to left, #ccc 1px, transparent 0);
  background-size: 18px 1px;
  width: 300px; 
  font: 12px monaco, monospace; 
  letter-spacing: 10.5px;
  text-indent: 5px;
  text-transform: uppercase;
}
input[type=text] {
  border: 1px solid #ccc;
  background: linear-gradient(to left, #ccc 1px, transparent 0);
  background-size: 18px 1px;
  width: 31px; 
  font: 12px monaco, monospace; 
  letter-spacing: 10.5px;
  text-indent: 5px;
  text-transform: uppercase;
}
input[type=tel] {
  border: 1px solid #ccc;
  background: linear-gradient(to left, #ccc 1px, transparent 0);
  background-size: 18px 1px;
  width: 65px; 
  font: 12px monaco, monospace; 
  letter-spacing: 10.5px;
  text-indent: 5px;
  text-transform: uppercase;
}
    </style>
</body>
</html>