<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
* {box-sizing:border-box}
body{
    background-color: white;
}

.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgb(0, 0, 0);
}
.text {
  color: #973a00;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}
h1{
    color: gray;
    text-align: center;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <h1>
        Asics Tiger Runner
    </h1>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="responsive_2.html">
          <img src="https://i.postimg.cc/sxzbV6cz/1201-A093-100-1.jpg" style="width:100%">
          </a>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="responsive_2.html">
          <img src="https://i.postimg.cc/B6pRn5w1/1191-A207-106-1.jpg" style="width:100%">
          </a>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <a href="responsive_2.html">
          <img src="https://i.postimg.cc/Jh2P6Tgx/1201-A267-101-1.jpg" style="width:100%">
          </a>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
  
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <h1>
        Rp. 850.000
    </h1>

    <p>
        Detail
        </br>
        -  Colorway : White
        </br>
        -  Article : (1201A267-101)
        </br>
        -  Brand New in Box (BNIB) / Tag (BNWT)
        </br></br>
        Material
        </br>
        -  Contemporary Everyday Shoe Crafted From A Mix Of Mesh And Leather. Sure To Put A Stylish Spin On A Variety Of Outfits, This Men's Shoe Showcases Heritage Influences For An Athleisure Look. Signature Branding Rounds Off The Design In Perfect Fashion.
        </br></br>
        Technology & Benefits
        </br>
        -  Diformulasikan Dengan Desain Flat Racing 80an Yang Terinspirasi, Formasi Sederhana Sepatu Ini Memadukan Kulit Sintetis Dan Panel Jala Di Bagian Atas Dengan Midsole Profil Rendah Yang Empuk Dan Nyaman.
    </p>

      <script>
      let slideIndex = 1;
showSlides(slideIndex);


// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>