<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            padding-right: 10%;
            padding-left: 10%;
            box-sizing: border-box;
        }

        .baris1 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 70%;
          box-sizing: border-box;
        }
        .baris2 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          box-sizing: border-box;
        }
        img{
            max-width: 100%;
            height: 40%;
            padding-top: 40px;
        }
        .garis1{
            border-left: 5px black solid;
        }
        .garis2{
            border-left: 5px black solid;
        }
        .garis4{
            border-left: 5px black solid;
            height: 150px;
            width: 8px;
        }
        .garis3{
            padding-left: 20%;
            height: 30%;
            width: 60%;
        }
        h5{
            
        }
        </style>

</head>
<body>

<div class="gambar">
<img src="C:\Users\Flexxy\Downloads\Bahan\Picture2.jpg" width="100%">
</div>

<div class="atas">
    <p>pecel lele mbah koteng udah berdiri dari tahun 1988 dan sudah memiliki 25 cabang diseluruh kota tanggerang.</p>
    <p>Dengan resep sambal rahasianya,pecel mbah konteng menjadi pecel lele yang masih bertahan detengah-tengah tren makanan yang semakin banyak</p>
    <h5>Beirkut beberapa menu yang menjadi andalan pecel lele mbah koteng</h5>
</div>

<div class="baris1">
    <div class="kotak1">
        <h3>1. Lele</h3>
        <input type="checkbox" id="lele">
        <label for="lele">Lele goreng</label>
        <br>
        <input type="checkbox" id="lele">
        <label for="lele">Lele Kremes</label>
        <br>
        <input type="checkbox" id="lele">
        <label for="lele">Lele Sambal Rujak </label>
        <br>    
        <input type="checkbox" id="lele">
        <label for="lele">Lele Sambal ijo</label>
    </div>
    <div class="garis1">
        
    </div>
    <div class="kotak2">
        <h3>2. Ayam</h3>
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
        <br>
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
        <br>
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
        <br>
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
    </div>
    <div class="garis2">

    </div>
    <div class="kotak3">
        <h3>3. Bebek</h3>
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebel goreng</label>
        <br>
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebek Kremes</label>
        <br>
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebek Sambal Rujak </label>
        <br>    
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebek Sambal ijo</label>
    </div>
</div>
<div class="garis3">
<hr style="height :4px;color:black;background-color:black">
</div>
<div class="baris2">
    <div class="kotak4">
        <h3>4. Gurame</h3>
        <li>Lele goreng</li>
        <li>Lele Kremes</li>
        <li>Lele sambal Rujak</li>
        <li>Lele goreng</li>
    </div>
    <div class="garis4">

    </div>
    <div class="kotak5">
        <h3>5. Pelengkap</h3>
        <input type="checkbox" id="pelengkap">
        <label for="pelengkap">Tahu</label>
        <br>
        <input type="checkbox" id="pelengkap">
        <label for="pelengkap">Tempe</label>
        <br>
        <input type="checkbox" id="pelengkap">
        <label for="pelengkap">Ati ampla</label>
    </div>
    <div class="gambar">
        <img src="C:\Users\Flexxy\Downloads\Bahan\Picture1.jpg">
    </div>
</div>
</body>
</html>